APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RJXTvgzqLjz4YnD0Bd+/Lsu3+umJfMKHYhIOXAh45rc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.3.115
DB_PORT=3306
DB_DATABASE=appraisal_new
DB_USERNAME=uat
DB_PASSWORD=Think@321!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AZURE_CLIENT_ID=df4daa3e-aef0-43cc-b4d9-44ff150e1c88
AZURE_CLIENT_SECRET=CGU8Q~aXmbaRuFeREjcv7jgCnKP9q8Z0wtiz4bd.
AZURE_TENANT_ID=eec115d2-8418-4d66-8e18-b4283ffca2b1
AZURE_REDIRECT_URI=http://localhost:8000/auth/callback

USERSYNCURL = http://headsservicetest.thinkpalm.info:5000/api/Ops/OpsEmployeeDetails
PROJECTSYNCURL=http://192.168.3.115/vishnupriya/TPMPAR10/allocationApi/getProjectsforCSR
DESIGNATIONSYNCURL=http://headsservicebus.thinkpalm.lan/api/Employee/ResourseAllocationEmployeeListWithPractice
APPRAISALUSERHEADSURL=https://headsserviceqa.thinkpalm.info/api/v1/Appraisal/AppraisalDetailsList
HEADS_URL = http://headstestbed.thinkpalm.info/ProfilePicture/

APPRAISALUSER_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
APPRAISALUSER_IV=0123456789abcdef

NON_TECHNICAL_DEPARTMENT_IDS=19,25,24,23,26,27,28,30
TECHNICAL_DESIGNATION_IDS_OLD = 6,7,8
SE_DESIGNATION_IDS = 6,7
SSE_DESIGNATION_IDS=8
TL_DESIGNATION_IDS=14,25
TEST_DESIGNATION_IDS=23,43,44

VIGYAN_API_URL = https://vigyan.thinkpalm.info/webservice/rest/server.php
VIGYAN_API_FUNCTION = local_pmsapi_get_internal_hours
VIGYAN_API_TOKEN = 4a00439650fac06b38d9242845bfc765
HEADS_X_API_KEY = RmVzQXAxVXNlcjpGZXNQQXNzd29yQA
HEADS_CERTIFICATION_URL = https://headsserviceqa.thinkpalm.info/api/v1/Appraisal/AppraisalCertificationDetailsList
